{
    "name": "stoffelio/statamic-404-logger",
    "license": "MIT",
    "type": "statamic-addon",
    "description": "Statamic addon to automatically log all 404 requests",
    "autoload": {
        "psr-4": {
            "Stoffelio\\Statamic404Logger\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic 404 Logger",
            "description": "Statamic 404 Logger addon"
        },
        "laravel": {
            "providers": [
                "Stoffelio\\Statamic404Logger\\ServiceProvider"
            ]
        }
    },
    "require": {
      "statamic/cms": "^3.0||^4.0"
    }
}
